<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img_arriba"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@null"
                android:src="@drawable/ic_flecha_arriba"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="96dp"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/img_izquierda"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="24dp"
                android:background="@null"
                android:src="@drawable/ic_flecha_izquierda"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/img_microfono"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="36dp"
                android:background="@null"
                android:src="@drawable/ic_microfono"
                android:layout_below="@id/img_arriba"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/img_derecha"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="24dp"
                android:background="@null"
                android:src="@drawable/ic_flecha_derecha"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/img_abajo"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@null"
                android:src="@drawable/ic_flecha_abajo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="346dp"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/img_pantera"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="24dp"
                android:background="@null"
                android:src="@drawable/img_pantera"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />
            <ImageButton
                android:id="@+id/img_chavo"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="24dp"
                android:background="@null"
                android:src="@drawable/img_chavo"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>