<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

	<Button
        android:id="@+id/btn_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:text="Vinculados"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<Button
			android:id="@+id/btn_scan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="100dp"
			android:layout_marginRight="100dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:text="Buscar"/>

     </LinearLayout>


</LinearLayout>
