<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="24dp"
                android:background="@null"
                android:src="@drawable/ic_bluew"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nombre Playbot"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/window_background" />
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_borrar"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>