<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_consola"
        android:title="@string/nav_control" />
    <item
        android:id="@+id/nav_sensor"
        android:icon="@drawable/ic_sensor"
        android:title="@string/nav_sensor" />
    <item
          android:id="@+id/nav_web"
          android:icon="@drawable/ic_codigo"
          android:title="@string/nav_web" />
  </group>

</menu>
